PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX fn: <http://www.w3.org/2005/xpath-functions#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX gml: <http://www.opengis.net/ont/gml#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX par: <http://parliament.semwebcentral.org/parliament#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sf: <http://www.opengis.net/ont/sf#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX units: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbp: <http://dbpedia.org/ontology/>

SELECT ?a
WHERE {
   GRAPH <http://course.introlinkeddata.org/G2> {
       ?a gn:countryCode ?country.
       FILTER REGEX(str(?country), "DE")
    }
}


###########################################################################################


PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX fn: <http://www.w3.org/2005/xpath-functions#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX gml: <http://www.opengis.net/ont/gml#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX par: <http://parliament.semwebcentral.org/parliament#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sf: <http://www.opengis.net/ont/sf#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX units: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbp: <http://dbpedia.org/ontology/>
PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT ?a ?c ?d
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
    ?a lodcom:hasMainPopulation ?b.
    ?b lodcom:year ?c.
    ?b lodcom:value ?d
    FILTER (?c = 2012).
  }
}


###########################################################################################


PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT ?what ?value ?year
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        ?what lodcom:hasMainPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.
        ?mainPopulation lodcom:value ?value
  }
}

##############geometrie query##################
PREFIX geo:<http://www.opengis.net/ont/geosparql#>
PREFIX dbp:<http://dbpedia.org/ontology/>
PREFIX gn:<http://www.geonames.org/ontology#>
SELECT ?feature ?type ?parent ?area ?wkt
WHERE {
	GRAPH <http://course.introlinkeddata.org/G2> {
		?feature geo:hasGeometry ?b.
		?b geo:asWKT ?wkt.
		?feature a ?type.
		FILTER(?type = dbp:City || ?type = dbp:District || ?type = dbp:CityDistrict).
		OPTIONAL {
		    ?feature gn:parentFeature ?parent.
		    ?b dbp:area ?area.
		}
	}
}

############ citydistrict population #########
PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT ?feature ?year ?value
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        FILTER (?feature = lodcom:uppenberg).
        ?feature lodcom:hasEntitledPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.
        ?mainPopulation lodcom:value ?value
  }
}

########### district population ###############
PREFIX lodcom: <http://vocab.lodcom.de/>
PREFIX gn:<http://www.geonames.org/ontology#>

SELECT ?feature ?year ?value
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        ?feature gn:parentFeature lodcom:mitte.
        ?feature lodcom:hasMainPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.
        ?mainPopulation lodcom:value ?value
  }
}
########### city population ###############
PREFIX lodcom: <http://vocab.lodcom.de/>
PREFIX gn:<http://www.geonames.org/ontology#>

SELECT ?cdFature ?year ?value
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        ?feature gn:parentFeature lodcom:muenster.
        ?cdFature gn:parentFeature ?feature.
        ?cdFature lodcom:hasMainPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.
        ?mainPopulation lodcom:value ?value
  }
}




######## male poulation query #############
PREFIX lodcom:<http://vocab.lodcom.de/>
SELECT ?feature ?year ?value ?agegroup ?entValue
WHERE {
    GRAPH <http://course.introlinkeddata.org/G2> {
        FILTER(?feature = lodcom:aegidii).
        ?feature lodcom:hasGenderedPopulation ?genderedPopulation.
        ?feature lodcom:hasEntitledPopulation ?entitledPopulation.
        ?entitledPopulation lodcom:year ?entYear.
        ?entitledPopulation lodcom:value ?entValue.
        ?genderedPopulation lodcom:year ?year.
        ?genderedPopulation lodcom:value ?value.
        ?genderedPopulation lodcom:gender ?gender.
        ?genderedPopulation lodcom:agegroup ?agegroup.
        FILTER (?entYear = ?year).
        FILTER (?gender = "male").
    }
}
ORDER BY ?year





############### get every year for the main population ##########
PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT DISTINCT ?year
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        ?feature lodcom:hasMainPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.

  }
}
ORDER BY ?year



####################### get population types #####################
PREFIX geo:<http://www.opengis.net/ont/geosparql#>
PREFIX dbp:<http://dbpedia.org/ontology/>
PREFIX gn:<http://www.geonames.org/ontology#>
SELECT DISTINCT ?feature ?type ?parent ?area ?wkt
WHERE {
	GRAPH <http://course.introlinkeddata.org/G2> {
		?feature a ?type.
		FILTER(?type = dbp:City || ?type = dbp:District || ?type = dbp:CityDistrict).
		OPTIONAL {
		    ?feature gn:parentFeature ?parent.
		    ?b dbp:area ?area.
		}

	}
}

######### get population from year ##############
PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT ?feature ?population
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        FILTER (?feature = lodcom:uppenberg).
        ?feature lodcom:hasMainPopulation ?mainPopulation.
        ?mainPopulation lodcom:year ?year.
        FILTER (?year = 2014).
        ?mainPopulation lodcom:value ?population
  }
}


############### get every agegroup for the population ##########
PREFIX lodcom: <http://vocab.lodcom.de/>

SELECT DISTINCT ?agegroup
WHERE {
  GRAPH <http://course.introlinkeddata.org/G2> {
        ?feature lodcom:hasGenderedPopulation ?pop.
        ?pop lodcom:agegroup ?agegroup.

  }
}
ORDER BY ?agegroup


############## get agegoup population for district #########


PREFIX lodcom:<http://vocab.lodcom.de/>
PREFIX gn:<http://www.geonames.org/ontology#>
SELECT ?parentFeature ?year ?value ?agegroup ?entitledPopulationValue
WHERE {
    GRAPH <http://course.introlinkeddata.org/G2> {
        ?feature gn:parentFeature ?parentFeature.
        FILTER(?parentFeature = lodcom:mitte).
        ?feature lodcom:hasGenderedPopulation ?genderedPopulation.
        ?feature lodcom:hasEntitledPopulation ?entitledPopulation.
        ?entitledPopulation lodcom:year ?entYear.
        ?entitledPopulation lodcom:value ?entitledPopulationValue.
        ?genderedPopulation lodcom:year ?year.
        ?genderedPopulation lodcom:value ?value.
        ?genderedPopulation lodcom:gender ?gender.
        ?genderedPopulation lodcom:agegroup ?agegroup.
        FILTER (?gender = "male").
        FILTER (?entYear = ?year).
    }
}
ORDER BY ?year